spring.application.name=hiretrack-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/hiretrackdb
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Use Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
